


This for the Credit Card Credentials

STRIPE_PUBLISHABLE_KEY=pk_test_bawufBOnVPozwHGJVgrb3GyC
STRIPE_SECRET_KEY=sk_test_IpH6BNNN7TAYC7QKHqi8Gr0o


This the authentication for the user Admin.
AUTH_NAME = Jungle
AUTH_PASS = book
